#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.h
input_output.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.c
stdio.h
-
stdlib.h
-
PlayGame.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.h
CheckWinner.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.h
CheckingValidity.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h
game_init.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h

