# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Focus.dir/CheckWinner.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.c
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h
CMakeFiles/Focus.dir/CheckingValidity.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.c
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.h
CMakeFiles/Focus.dir/PlayGame.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.c
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h
CMakeFiles/Focus.dir/game_init.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.c
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h
CMakeFiles/Focus.dir/input_output.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.c
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h
CMakeFiles/Focus.dir/main.c.obj
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckWinner.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/CheckingValidity.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/PlayGame.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/game_init.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/input_output.h
 C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Project 2/Trial 3/Focus/main.c
