#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Focus/Focus/game_init.c
stdio.h
-
stdlib.h
-
game_init.h
C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Focus/Focus/game_init.h

C:/Users/azubi/Documents/First Year/Semester 2/Software Engineering project/Focus/Focus/game_init.h

